<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스프링 스프린터들</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="img/spring.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="../styles.css">
</head>

<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&family=Titan+One&display=swap');


    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
    }

    .formbox {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .mypostingbox {
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 7px;
        padding: 20px;
        width: 500px;
        height: 770px;
    }

    input::placeholder {
        color: black;
    }

    .fileBox .fileName {
        display: inline-block;
        width: 350px;
        height: 57px;
        padding-left: 10px;
        margin-right: 5px;
        line-height: 30px;
        border: 1px solid #caced4;
        border-radius: 5px;
        background-color: #fff;
        vertical-align: middle
    }

    .fileBox .btn_file {
        display: inline-block;
        color: white;
        background-color: #7e7e7e;
        border-radius: 4px;
        width: 90px;
        height: 40px;
        font-size: 1em;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        margin-left: 5px;
    }

    .btn_file:hover {
        background-color: rgb(0, 119, 255);
        color: white;
        cursor: pointer;
    }

    .fileBox input[type="file"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0
    }

    .btn:hover {
        background-color: rgb(0, 119, 255);
        color: white;
    }

    .membercards {
        width: 1200px;
        margin: 30px auto 30px auto;
    }

    .card {
        box-shadow: 0px 0px 1px 0px rgb(212, 212, 212);
        border-radius: 3%;
        position: relative;
        display: inline-block;
        overflow: hidden;
        padding: 1px;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 1px 1px 7px rgb(204, 204, 204);
        cursor: pointer;
    }

    .card-img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .card-title {
        position: absolute;
        bottom: 5%;
        right: 7%;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 10%;
        font-size: 1.5em;
        font-weight: 900;
    }

    .card-mbti {
        position: absolute;
        width: 100px;
        height: auto;
        text-align: center;
        color: #f7f1f1;
        font-size: 2em;
        font-family: 'Arial';
        font-weight: bold;
        padding: 5px 10px;
        left: -5px;
        top: 3px;
        transform: rotate(-30deg);
        text-shadow: 0px 0px 8px rgba(0, 0, 0);
        font-family: "Titan One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    #modalContainer {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

    #modalContent {
        position: absolute;
        background-color: #ffffff;
        width: 400px;
        height: 600px;
        padding: 15px;
    }

    #modalContainer.hidden {
        display: none;
    }
</style> -->
<script src="../script.js" type="module"></script>
<!-- <script scr="../script.js" type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { ref, getStorage, getDownloadURL, uploadBytes } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional 구성정보
    const firebaseConfig = {
        apiKey: "AIzaSyBms7sqsM8g7vrzSmF1Wae5fqeTZxuYLjM",
        authDomain: "sparta-37f76.firebaseapp.com",
        projectId: "sparta-37f76",
        storageBucket: "sparta-37f76.appspot.com",
        messagingSenderId: "393070149156",
        appId: "1:393070149156:web:5a20139a0651e2f52422b1",
        measurementId: "G-RLE2RQ3YE4"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const storage = getStorage(app);


    $("#register").click(async function () {

        var file = document.querySelector('#image').files[0];
        var imageRef = ref(storage, `images/${file.name}`);
        console.log('imageRef: ', imageRef);
        var upload = await uploadBytes(imageRef, file);
        console.log('upload: ', upload);
        const imageURL = await getDownloadURL(imageRef);
        console.log('imageURL: ', imageURL);

        let name = $('#name').val();
        let mbti = $('#mbti').val();
        let strength = $('#strength').val();
        let style = $('#style').val();
        let like = $('#like').val();
        let github = $('#github').val();
        let blog = $('#blog').val();


        let doc = {
            'image': imageURL,
            'name': name,
            'mbti': mbti,
            'strength': strength,
            'style': style,
            'like': like,
            'github': github,
            'blog': blog

        };
        await addDoc(collection(db, "members"), doc);
        alert('저장 완료!');
        window.location.reload();
    })

    let docs = await getDocs(collection(db, "members"));
    docs.forEach((doc) => {
        let row = doc.data();

        let image = row['image'];
        let name = row['name'];
        let mbti = row['mbti'];
        let strength = row['strength'];
        let style = row['style'];
        let like = row['like'];
        let github = row['github'];
        let blog = row['blog'];

        // <p class="card-text">mbti: ${mbti}</p>
        //              <p class="card-text">장점: ${strength}</p>                      
        // <p class="card-text">협업 스타일: ${style}</p>
        // <p class="card-text">좋아하는 것: ${like}</p>
        //               <p class="card-text">github 주소: ${github}</p>
        // <p class="card-text">blog 주소: ${blog}</p>


        let temp_html = `
                <div class="col">
          <div class="card h-100">
            <img src="${image}" class="card-img" alt="...">
              <h5 class="card-title text-center mb-3">${name}</h5>
              <p class="card-mbti text-center">${mbti}</p>
                    </div>
        </div>`;
        $('#card').append(temp_html);

    });
    $("#close").click(async function () {
        $('#postingbox').toggle();
    })

    const modalOpenBtn = document.getElementById('card');
    const modalCloseBtn = document.getElementById('modalCloseBtn');
    const modal = document.getElementById('modalContainer');

    modalOpenBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
    });

    modalCloseBtn.addEventListener('click', () => {
        modal.classList.add('hidden');
    }); 
</script>-->

<body>
    <!--상단바-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html"><span class="logo"><img src="img/logo.png" width="300px"
                        alt=""></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">

                    <li class="nav-item"><a class="nav-link" href="">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="">News</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--등록하기-->
    <div class="formbox">
        <div class="mypostingbox" id="postingbox">
            <div class="fileBox mt-2 mb-3">
                <input class="fileName" id="fileName" readonly="readonly" placeholder="이미지 첨부하기">
                <label for="image" class="btn_file mt-1">파일 찾기</label>
                <input type="file" accept="image/*" class="form-control" id="image"
                    onchange="javascript:document.getElementById('fileName').value=this.value.split('\\')[this.value.split('\\').length-1]">
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="이름">
                <label for="floatingInput">이름</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="pwd" placeholder="비밀번호" maxlength='4'>
                <label for="floatingInput">비밀번호</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="mbti" placeholder="mbti">
                <label for="floatingInput">mbti</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="strength" placeholder="장점">
                <label for="floatingInput">장점</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="style" placeholder="협업 스타일">
                <label for="floatingInput">협업 스타일</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="like" placeholder="좋아하는 것">
                <label for="floatingInput">좋아하는 것</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="github" placeholder="깃허브 주소">
                <label for="floatingInput">github 주소</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="blog" placeholder="블로그 주소">
                <label for="floatingInput">blog 주소</label>
            </div>

            <div class="mybtn mt-4 text-center mb-2">
                <button id="register" type="button" class="btn btn-dark">등록하기</button>
                <button id="close" type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>
    </div>


    <!--멤버카드-->
    <div class="membercards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/spring.png" class="card-img" alt="...">
                    <h5 class="card-title mb-3">이름</h5>
                    <p class="card-mbti text-center">${mbti}</p>
                </div>
            </div>
        </div>
    </div>

    <!--멤버카드 상세보기-->
    <div id="modalContainer" class="hidden">
        <div id="modalContent">
            <p>멤버카드 상세정보</p>
            <button id="modalCloseBtn" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>


    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="text-center">
                    <div class="small m-0 text-muted">Copyright &copy; 스프링 스프린터들 2024</div>
                </div>
            </div>
            <div class="d-flex justify-content-center fs-2 gap-4">
                <a class="text-muted" href="#!"><i class="ri-github-fill"></i></a>
                <a class="text-muted" href="#!"><i class="ri-notion-fill"></i></a>
            </div>
        </div>
    </footer>


</body>

</html>